*, *::before,*::after {
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
:root {
    --background-btn: #f1c40f;
    --background-body: #ebe8de;
}
body{
    margin:0;
    font-family: "Lato", sans-serif;
    font-size: 1.6rem;
    background: var(--background-body);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}
/*utility class*/

.flex {
    display: flex;
}

/*typography*/

h1, h2, h3 {
    font-weight: 700;
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2.3rem;
}
h3{
    font-size: 1.8rem;
}
/*header-section*/

#header,
#nav-bar .flex {
    align-items: center;
}
#header {
    width: 100%;
    background: var(--background-body);
    justify-content: space-between;
    position: fixed;
        top: 0;
    z-index: 1;
    padding: 1.5rem 2rem;
    flex-wrap: wrap;
}
#header-img{
    width: 80%;
    padding-left: 7rem;
}
#nav-bar {
    width: 100%;
}
#nav-bar ul {
    justify-content: space-around;
    font-size: 1rem;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1.7rem;
}
a:hover{
    color:#645105;
    font-weight: 900;
}

li {
    list-style: none;
}
/*---------------main-content----------*/

/*hero-section*/
.hero {
    padding-top: 12rem;
    text-align: center;
    padding-bottom: 8rem;
}

input {
    display: block;
    margin: 1rem auto;

}
input[type="email"] {
    width: 300px;
    padding: 0.5rem 1rem;
}
input[type="submit"] {
    padding: 1rem 2rem;
}

/*features*/

#features {
    flex-direction: column;
    justify-content: center;
    padding: 1rem 2rem 3rem;
    gap: 3rem;
}

.heading {
    margin-bottom: 0;
}
.desc {
    margin-top: 0;
}

/*icons*/
.grid {
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
    gap: 4rem;
}
.icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
    color: rgb(255, 140, 0);
}

/*video*/

#video{
    width: 500px;
    display: block;
    margin: 0 auto;
    padding: 2rem 0 3rem;
 }

/*product-section*/

.product {
    justify-content: center;
    border: 2px solid #000;
}
#pricing {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin: 0 10rem 3rem ;
}
.product-name{
    font-size: 1.6rem;
    text-transform: uppercase;
    background: lightgray;
    width: 100%;
    height: 50px;
    text-align: center;
    margin: 0;
    padding-top: 1.5rem;
}
.product-price {
    font-size: 2.5rem;
    font-weight: 900;
}

.product {
    align-items: center;
    flex-direction: column;
    text-align: justify;
    padding-top: 0;
}

.product-desc {
    padding-left: 0;
    text-align: center;
    line-height: 1.8;
    font-weight: 600;
}
 .btn {
    text-transform: uppercase;
    border-radius: 8px;
    margin: 1rem auto ;
    font-weight: 900;
    border: 0;
    font-size: 1.5rem;
    background: var(--background-btn);
    cursor: pointer;
 }
 .btn:hover{
    background-color: #645105;
    color: #ebe9e1;
 }
.btn-product {
    width: 100px;
    height: 40px;
}

 /*footer-section*/

 #footer {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 1rem 1rem 2rem;
    background: #c0bfbb;
 }
 .social-links {
    gap: 1rem;
    margin: 0;
    padding: .5rem;
 }
 .social-links a{
font-weight: 900;
 }
 .copyright-text {
    font-size: 1.4rem;
 }

 /*media Quaries*/

@media screen and (min-width: 600px){
    #features{
        padding: 1rem 10rem 3rem;
    }
    #pricing {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grid {
        gap: 4rem;
    }
    .hero {
    padding-top: 6rem;
    }

    #header-img {
        width: 350px;
        padding-left: 4rem;
    }
    #nav-bar {
        width: 40%;
    }
    #header-img {
        width: 350px;
        padding-left: 2rem;
    }
    #nav-bar ul {
        flex-direction: row;
    }
}
